# BImage

./: DependencyServiceDemos.sln  README.md
DependencyServiceDemos/: App.xaml.cs  AssemblyInfo.cs  BitmapExtensions.cs  DependencyServiceDemos.csproj  IPicture.cs  MainPage.xaml  MainPage.xaml.cs  OpenCamera.xaml  OpenCamera.xaml.cs  addOveray.xaml  addOveray.xaml.cs  decodeBarcode.cs
DependencyServiceDemos.Android/: DependencyServiceDemos.Android.csproj  DirectoryHelper.cs  MainActivity.cs  Picture.cs
DependencyServiceDemos.Android/Properties/: AndroidManifest.xml
DependencyServiceDemos.Android/Resources/: Resource.designer.cs
DependencyServiceDemos.Android/Services/: AssetHelper.cs  MediaService.cs
DependencyServiceDemos.UWP/: DependencyServiceDemos.UWP.csproj
DependencyServiceDemos.iOS/: AppDelegate.cs  DependencyServiceDemos.iOS.csproj  DirectoryHelper.cs  Info.plist  Picture.cs
DependencyServiceDemos.iOS/Services/: AssetHelper.cs
DependencyServiceDemos/Models/: QrReaderResultModel.cs
DependencyServiceDemos/Services/: IAssetHelper.cs  IDirectory.cs  IMediaService.cs  IPhotoPickerService.cs
